# Define el bloque "upstream" en el contexto global
upstream aux_backend {
    server aux:3000;
}

# Configuración del servidor web
server {
    listen 80;

    location / {
        proxy_pass http://aux_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}